
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete reference for korTTY — every feature, setting and tool of the cross-platform JavaFX SSH client, explained in detail.">
      
      
        <meta name="author" content="korTTY">
      
      
        <link rel="canonical" href="https://chardonnay.github.io/korTTY/guide/en/about/release-notes.html">
      
      
        <link rel="prev" href="../features/i18n.html">
      
      
        <link rel="next" href="feedback.html">
      
      
        
          <link rel="alternate" href="../en" hreflang="en">
        
          <link rel="alternate" href="../de" hreflang="de">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Release notes - korTTY Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script>/* iframe-worker shim (vendored, offline) */
"use strict";(()=>{function c(s,n){parent.postMessage(s,n||"*")}function d(...s){return s.reduce((n,e)=>n.then(()=>new Promise(r=>{let t=document.createElement("script");t.src=e,t.onload=r,document.body.appendChild(t)})),Promise.resolve())}var o=class extends EventTarget{constructor(e){super();this.url=e;this.m=e=>{e.source===this.w&&(this.dispatchEvent(new MessageEvent("message",{data:e.data})),this.onmessage&&this.onmessage(e))};this.e=(e,r,t,i,m)=>{if(r===`${this.url}`){let a=new ErrorEvent("error",{message:e,filename:r,lineno:t,colno:i,error:m});this.dispatchEvent(a),this.onerror&&this.onerror(a)}};let r=document.createElement("iframe");r.hidden=!0,document.body.appendChild(this.iframe=r),this.w.document.open(),this.w.document.write(`<html><body><script>postMessage=${c};importScripts=${d};addEventListener("error",({error})=>{parent.dispatchEvent(new ErrorEvent("error",{filename:"${e}",error}))})<\/script><script src=${e}?${+Date.now()}><\/script></body></html>`),this.w.document.close(),onmessage=this.m,onerror=this.e,this.r=new Promise((t,i)=>{this.w.onload=t,this.w.onerror=i})}terminate(){this.iframe.remove(),onmessage=onerror=null}postMessage(e){this.r.catch().then(()=>{this.w.dispatchEvent(new MessageEvent("message",structuredClone({data:e})))})}get w(){return this.iframe.contentWindow}};window.IFrameWorker=o;location.protocol==="file:"&&(window.Worker=o);})();
</script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/kortty.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#release-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="korTTY Guide" class="md-header__button md-logo" aria-label="korTTY Guide" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            korTTY Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Release notes
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      

<div class="md-header__option">
  <a class="md-header__button md-icon kt-lang-switch"
     href="../../de/about/release-notes.html"
     title="Deutsch" hreflang="de">
    <span class="kt-lang-code">DE</span>
  </a>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="korTTY Guide" class="md-nav__button md-logo" aria-label="korTTY Guide" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    korTTY Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/building-packages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building korTTY packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-launch.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First launch — master password
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/main-window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main window overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/menu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/keyboard-shortcuts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/config-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/enterprise-policy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/hardening-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardening options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/settings/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Settings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/appearance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appearance, themes & font
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/colors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/terminal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/resources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/logging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/backup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/updates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/language.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/translation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/video.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/ai.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/ai-skills.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/sftp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFTP Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/editor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/snippet-editor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snippet Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/connections.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/terminal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/tunnels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Tunnels (Port Forwarding)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/jump-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jump Server (Bastion Host)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/sftp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFTP file manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/file-browser.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File browser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/snippets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snippet manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/jobscheduler.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JobScheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/projects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects (workspaces)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/teamwork.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teamwork (shared connections)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/ai-assistant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/local-models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local models (llama.cpp and MLX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/rag.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG knowledge stores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/ai-tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal AI agent & tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/ai-swarm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Swarm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security — credentials, keys & encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/backup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/recording.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/ascii-art.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASCII art
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/terminal-effect-plugins.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal effect plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/i18n.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Languages & dynamic translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="release-notes.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v270" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.7.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.7.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enterprise-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enterprise policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        File browser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jump-server-bastion-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jump server (bastion host)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh-host-key-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH host-key verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#master-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        Master password
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guide-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guide translation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface translation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ascii-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        ASCII art
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-windows-as-tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool windows as tabs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snippet-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snippet editor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Manager
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrated-local-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrated local AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag-knowledge-stores" class="md-nav__link">
    <span class="md-ellipsis">
      
        RAG knowledge stores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-ai-runtime-and-backup-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local-AI runtime and backup lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-and-packaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release and packaging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-terminal-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local terminal fixes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snippet-ai-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snippet AI fixes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="feedback.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback & support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="anonymous-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anonymous data for application optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v270" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.7.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.7.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enterprise-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enterprise policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        File browser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jump-server-bastion-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jump server (bastion host)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh-host-key-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH host-key verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#master-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        Master password
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guide-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guide translation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface translation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ascii-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        ASCII art
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-windows-as-tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool windows as tabs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snippet-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snippet editor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Manager
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrated-local-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrated local AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag-knowledge-stores" class="md-nav__link">
    <span class="md-ellipsis">
      
        RAG knowledge stores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-ai-runtime-and-backup-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local-AI runtime and backup lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-and-packaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release and packaging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-terminal-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local terminal fixes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snippet-ai-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snippet AI fixes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="release-notes">Release notes<a class="headerlink" href="#release-notes" title="Permanent link">&para;</a></h1>
<p>What changed in the current release. The version this guide was built for is shown in the footer.</p>
<h2 id="v270">v2.7.0<a class="headerlink" href="#v270" title="Permanent link">&para;</a></h2>
<h3 id="enterprise-policy">Enterprise policy<a class="headerlink" href="#enterprise-policy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Administrators can now manage korTTY through a policy file</strong> — a <code>kortty-policy.toml</code> in the installation directory (admin-writable only) can restrict servers users may connect to (allow/deny lists with host globs, ports, single IPs, CIDR networks and IP ranges, enforced for terminals, SFTP, QuickConnect, jump hosts and scheduled jobs), disable or restrict features (AI Agent/Chat/Swarm/Planning, Teamwork, plugins, update checks, telemetry, terminal recording), force the master password and host-key verification, confine korTTY to an internal clipboard so text copied in other applications cannot be pasted into korTTY (while copy &amp; paste within korTTY keeps working), control logging (directory, format as text or JSON lines, retention, gzip compression and rotation caps), and preconfigure read-only AI profiles (with encrypted API keys via <code>korTTY --encrypt-policy-value</code>), local AI models, script headers and teamwork sources. Rules target individual users, policy-defined groups or OS/AD groups with user &gt; group &gt; everyone precedence; locked settings appear grayed out with a "Managed by your organization" hint, and an invalid policy file puts korTTY into a fail-safe lockdown instead of silently enforcing nothing. See <a href="../reference/enterprise-policy.html">Enterprise policy</a>.</li>
</ul>
<h3 id="file-browser">File browser<a class="headerlink" href="#file-browser" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>The menu-bar File Browser was rebuilt as a proper file manager</strong> — the docked sidebar (<strong>View → File Browser</strong>) gained a navigation toolbar (back / forward / up / home / refresh, new folder / file), an editable path bar that can root the tree at any directory including above your home folder, a filter field, type-aware icons with a symbolic-link badge, and a footer that counts the folders, files and selection in the current directory. See <a href="../features/file-browser.html">File browser</a>.</li>
<li><strong>Faster and safer to use</strong> — directories load in the background so a large or network-mounted folder no longer freezes the window, refreshing keeps expanded folders open, and you can sort by name, size or date. Inline rename (<span class="keys"><kbd class="key-f2">F2</kbd></span>), <em>Copy Path</em>, keyboard navigation, and dragging files into the panel to copy or move them were added.</li>
<li><strong>Delete asks first — Trash or permanent</strong> — deleting an entry now prompts to either move it to the system Trash (reversible) or delete it permanently, instead of silently removing it forever. Copy, move, archive and delete all run in the background so a large folder no longer freezes the window.</li>
<li><strong>The panel remembers itself</strong> — its side, width, <em>show hidden files</em> state and last directory are restored on the next launch.</li>
<li><strong>The SFTP file manager matches the new look</strong> — its toolbar and file-type icons now use the same icon set and styling as the file browser (no change to how it works).</li>
</ul>
<h3 id="jump-server-bastion-host">Jump server (bastion host)<a class="headerlink" href="#jump-server-bastion-host" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Jump server hopping is now implemented</strong> — a connection with an enabled jump server is routed through the bastion: korTTY authenticates to the jump host with its own credentials, opens a tunnel, and opens the real SSH session to the target through it. Previously the Jump Server tab collected host, username and password but discarded them on save and connected straight to the target — a connection could look bastion-routed while going direct. The tab now persists every field (password encrypted with the master password) and adds an authentication selector for password or an unencrypted SSH key file.</li>
<li><strong>The bastion is verified, and credentials are kept separate</strong> — the jump host's key goes through the same trust-on-first-use prompt and pinning as any other host, the target is still verified under its own name through the tunnel, and neither host is ever offered the other's password or key. The write-only <em>Auto-Command</em> field was removed; a real tunnel supersedes the "type ssh on the bastion" pattern it stood for.</li>
<li><strong>SFTP now routes through the jump server too</strong> — file transfer connections hop through the bastion the same way terminal sessions do.</li>
<li><strong>Mosh with a jump server is refused up front</strong> — a Mosh session runs over UDP, which the bastion's SSH tunnel cannot forward; previously the SSH bootstrap succeeded and the session then stalled with no data. Connecting now fails immediately with a clear message, and the Jump Server tab warns as soon as the combination is configured. SFTP for such connections still routes through the bastion.</li>
</ul>
<h3 id="ssh-host-key-verification">SSH host-key verification<a class="headerlink" href="#ssh-host-key-verification" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Opt out of host-key verification, per connection, per group, or globally</strong> — for lab or throwaway hosts, korTTY can accept an unknown host key without the first-use prompt. It is an <strong>accept-new</strong> relaxation, not blind trust: a key that differs from one already pinned for that host is still hard-blocked, so a man-in-the-middle on a host you have connected to before is still caught. The three scopes resolve in precedence order — a per-connection override (Connection Manager editor and Quick Connect: <em>Use default</em> / <em>Verify</em> / <em>Don't verify</em>) wins over a per-group toggle (right-click a group → <em>Disable host key verification</em>), which wins over the global <strong>Settings → Terminal → Disable host key verification for all connections</strong>. Off by default. A jump server's own host key is always verified strictly, regardless of the target's setting.</li>
</ul>
<h3 id="master-password">Master password<a class="headerlink" href="#master-password" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Optional passwordless auto-login for test environments</strong> — a new <strong>Configuration → Global Settings → Security → Disable master password prompt on startup</strong> option makes korTTY remember the master password (stored only obfuscated, with owner-only permissions, in <code>~/.kortty/master.autounlock</code>) and unlock the vault automatically at startup, so encrypted data such as AI profiles and SSH passwords stays usable with no prompt. On a brand-new profile it even sets up a default password so the app can start with zero input. It is insecure by design — the file permissions are the only protection — and meant for throwaway/test setups such as a VM: korTTY asks you to confirm before enabling it, keeps a warning visible while it is on, and an enterprise policy that forces the master password overrides it. Off by default.</li>
</ul>
<h3 id="guide-translation">Guide translation<a class="headerlink" href="#guide-translation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>The offline guide can now be translated by a local AI profile</strong> — <strong>Configuration → Global Settings → Translation → Guide translation</strong> translates the bundled offline guide (the same site this documentation is part of), including its in-page search, into the target language chosen above, using an AI profile rather than the translation-provider API. Translation runs in the background: it keeps going after Settings is closed, shows a progress bar, percentage and time-remaining estimate at the right end of the menu bar, can be cancelled and resumed without losing progress, and korTTY asks before quitting while it is running. After an update that changed the guide, korTTY offers once to bring an existing translation up to date, re-translating only what actually changed. See <a href="../reference/settings/translation.html#guide-translation">Translation</a>.</li>
<li><strong>Estimate duration before committing to a full translation</strong> — a new <strong>Estimate duration</strong> button measures the chosen AI profile against a real sample of the guide and projects how long translating everything remaining would take, without waiting out the full run.</li>
<li><strong>A warning appears before translating with a reasoning model</strong> — such models spend most of their output "thinking" rather than translating, which can turn a translation that takes about an hour into one that takes six or more; korTTY detects this from the model's name and warns before starting or estimating, while still allowing you to proceed.</li>
</ul>
<h3 id="interface-translation">Interface translation<a class="headerlink" href="#interface-translation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Any AI profile can now translate the interface strings</strong> — the <strong>Local AI text profile</strong> provider gained its own <strong>AI profile</strong> dropdown, matching the one the guide translation already had. A profile picked there is used whatever its connection mode, so a cloud model (Anthropic, an OpenAI-compatible endpoint) or a local CLI profile can generate a language pack, not only an embedded llama.cpp/MLX model. Leaving it on <strong>Default (local text profile)</strong> keeps the previous behaviour: the Text-role profile, and only when it runs a local model — the provider exists for people who do not want their interface strings leaving the machine. When that role holds a cloud or CLI profile, korTTY now names the profile and points at the dropdown instead of reporting a bare "failed to generate language file". See <a href="../reference/settings/translation.html#local-translation">Translation</a>.</li>
<li><strong>A malformed batch no longer throws away the whole language pack</strong> — previously one bad reply from the model aborted language-file generation completely and nothing was written at all, even though most strings had translated. The batch is now retried and split in half, and only a string the model never returns in usable form keeps its English text.</li>
</ul>
<h3 id="ascii-art">ASCII art<a class="headerlink" href="#ascii-art" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>AI-drawn ASCII pictures</strong> — the ASCII art tool (<strong>Tools &gt; ASCII Art...</strong>) gained an <strong>AI Picture</strong> tab: type a subject such as "house" and a model draws it as an ASCII picture, constrained to printable ASCII within 60 columns and 30 lines so it stays readable. <strong>New variation</strong> redraws the same subject with a different treatment — viewing angle, level of detail, line style, scene context or proportions — asking for something different again on each retry, and a transient profile picker lets a single run use a different AI profile without changing your default.</li>
<li><strong>Zoomable preview</strong> — both tabs share one zoom level, adjustable with the <strong>+</strong> / <strong>−</strong> / <strong>⟲</strong> buttons, <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-plus">+</kbd></span> / <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-minus">-</kbd></span> / <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-0">0</kbd></span>, or <span class="keys"><kbd class="key-control">Ctrl</kbd></span> and the scroll wheel over the preview. The level ranges from 50 % to 333 % and is remembered between sessions along with the window position and size.</li>
<li><strong>Two tabs instead of one form</strong> — the FIGlet banner generator moved into its own <strong>Text Banner</strong> tab, so a banner and a picture keep their own result while you switch, and <strong>Copy to Clipboard</strong> copies whichever tab is open.</li>
<li><strong>Fixed: the Lean font was missing from packaged builds</strong> — the style was declared in lowercase while the bundled file is <code>Lean.flf</code>, so JAR resource lookup dropped it from the style list on case-sensitive filesystems.</li>
</ul>
<h3 id="dashboard">Dashboard<a class="headerlink" href="#dashboard" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Redesigned dashboard panel</strong> — the side panel (<span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-d">D</kbd></span>) got a full visual and interaction overhaul: a clear panel boundary with its own background, a header with the panel title plus collapse/expand-all and refresh icon buttons, node-type icons for main window, environment, group and connection rows, and bold section rows with dimmed active/total counts. Rows respond to hover and selection (accent stripe), tooltips show <code>user@host</code> and the connection state, and <span class="keys"><kbd class="key-enter">Enter</kbd></span> or double-click focuses the session.</li>
<li><strong>Three-state status dots and protocol badges</strong> — each connection row shows a filled green dot while connected, a filled red dot when the connection dropped unexpectedly (including Mosh network interruptions), and a hollow outline after a session ended normally; the old text-glyph status is gone. A small <code>ssh</code> / <code>mosh</code> / <code>local</code> badge identifies the transport.</li>
<li><strong>Environment grouping</strong> — ungrouped connections cluster under the environment of their stored credential (Production, Development, Test, Staging or custom), so multi-stage work stays visually separated.</li>
<li><strong>Content-sized, animated panel</strong> — the dashboard sizes its width to the longest entry (bounded), animates open and closed instead of popping in, shows a placeholder when no session is open, and reports "connected of total" in a footer. Its colors follow the active App Design, including per-design status-dot palettes.</li>
<li><strong>Context menu and group fixes</strong> — the connection context menu adds <strong>Focus</strong> and icons for every action. Tabs opened via "open whole group" now correctly appear under their group, and changing a connection's group in the Connection Manager updates open tabs immediately.</li>
</ul>
<h3 id="tool-windows-as-tabs">Tool windows as tabs<a class="headerlink" href="#tool-windows-as-tabs" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Management tools can open as tabs in the main window</strong> — a new <strong>Open tool windows as tabs</strong> option in <a href="../reference/settings/window.html">Window settings</a> makes Snippets, the JobScheduler, the AI Manager, Saved Chats, Credential/GPG/SSH key management, the Video Manager, Teamwork settings and the Terminal Effects manager open as tabs beside your terminal sessions instead of separate windows. The tab always opens in the main window whose menu you used, so with several windows open each collects its own tools — for example the AI Manager as a tab in one window and the JobScheduler in another. Reopening a tool focuses its existing tab, while the snippet editor and the AI code analysis open a new tab per snippet/run so several can sit side by side; tool tabs can be reordered and dragged between windows like any other tab. Off by default — nothing changes unless you enable it.</li>
</ul>
<h3 id="power-management">Power management<a class="headerlink" href="#power-management" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Activity-based power management</strong> — macOS App Nap is suppressed while a Scheduler job, AI request, or terminal input/output is active (with a 60-second terminal-activity tail). Background windows park periodic status updates and design animations, and the Scheduler owns no polling timer when no enabled future run exists. On macOS, system-sleep prevention is delegated to a separate <code>caffeinate</code> helper so the korTTY process remains eligible for App Nap. On macOS and Windows, <strong>Configuration &gt; Prevent System Sleep</strong> keeps the computer awake only while a terminal is connected, a future or running Scheduler job exists, or an AI request is active; with none of these activities, system sleep remains available even while the persistent setting is checked. Display sleep is unaffected, and Linux shows the option as not yet supported.</li>
</ul>
<h3 id="snippet-editor">Snippet editor<a class="headerlink" href="#snippet-editor" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Code language and Text language are now two labelled fields</strong> — the snippet editor's <strong>Language</strong> field was renamed to <strong>Code language</strong>, and the AI text-language picker moved up from below the toolbar to sit directly beneath it as <strong>Text language</strong>. Both describe the snippet itself: one the programming language and syntax highlighting, the other the natural language korTTY writes into the code (comments, user-facing strings, spelling).</li>
<li><strong>TypeScript is selectable</strong> — TypeScript joins the code-language list, with its own <code>.ts</code> extension, Monaco highlighting and Prettier formatting (the formatter already supported it, but no snippet could be marked as TypeScript).</li>
<li><strong>Add your own code languages</strong> — a <strong>+</strong> button beside the code-language list takes any language name that is missing and stores it permanently, so it is offered in every future snippet editor. Self-added languages drive the AI prompts and the file extension; highlighting falls back to plain text when korTTY ships no grammar for them.</li>
<li><strong>AI suggestion fills both language fields</strong> — besides the file name and description, <strong>AI suggestion</strong> now also detects the natural language of the snippet's comments and printed output (<code>echo</code>, <code>print</code>, <code>printf</code>, <code>Write-Host</code>, …) and preselects it as the text language, adding it to the list when korTTY has no interface translation for it. A detected code language missing from the list is likewise added instead of being silently dropped.</li>
<li><strong>New AI action: Optimize code comments</strong> — available from the <strong>AI Code</strong> menu and from the editor's right-click menu on a selection. The AI inserts explanations of what the selected code does and why, directly above or beside the lines they belong to and in the language's own comment syntax, replaces outdated or misleading comments, and leaves every executable line untouched. Comments are written in the editor's <strong>Text language</strong>, and the result is shown in the usual before/after preview before it replaces the selection.</li>
<li><strong>Automatic analysis diagrams can be switched off</strong> — the Full Code Analysis window's diagram pane gained a <strong>Generate automatically</strong> checkbox. Untick it and the flow diagram's dedicated AI request no longer starts when the window opens; the pane shows a hint instead and <strong>Regenerate</strong> requests the diagram on demand. The choice is remembered across sessions.</li>
</ul>
<h3 id="ai-manager">AI Manager<a class="headerlink" href="#ai-manager" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>korTTY now ships 39 built-in best-practice AI skills</strong> — professional coding conventions (commenting, robustness, pitfalls to avoid, security) for Bash, KornShell, Zsh, Csh, POSIX sh, PowerShell, Python, C, C++, Java, C#, JavaScript, Visual Basic, SQL, R, Rust, Go, PHP, Swift, Assembly, Macro Assembler, Ruby, Perl, Lua, Groovy, TypeScript, Kotlin, Dart, HTML, XML, YAML, JSON, Puppet, Ansible, Azure DevOps Pipelines, Jenkins Declarative and Scripted Pipelines, Filebeat and Logstash are added to the skill library on first start and picked automatically by the relevance detection. The library has a search field and shows total/active/inactive counts. Built-ins can be edited, deactivated and hidden but not deleted; unmodified ones update silently with new releases, modified ones show 🔄 <em>Update available</em> with one-click <em>Update to latest shipped version</em> and <em>Reset to shipped version</em>. A personal skill tagged with the same topic (e.g. <code>perl</code>) always takes precedence — the built-in is then grayed out as <em>Overridden by user skill</em> until your skill is removed or deactivated. Switching off skill auto-detection deactivates all built-ins (after confirmation) so prompts never bloat. See <a href="../reference/settings/ai-skills.html">AI Skills</a>.</li>
<li><strong>The AI Skills library moved into the AI Manager</strong> — the skill list, Markdown editor, import/export and the two global toggles (<em>Enable AI Skills</em>, <em>Automatically send only matching skills</em>) are now the <strong>AI Skills</strong> section of <strong>AI → AI Manager</strong>, next to profiles, local models and knowledge stores; the tab of the same name in <strong>Configuration → Global Settings</strong> and the <em>AI Skills…</em> button in the profile toolbar are gone. Skills are stored unchanged in <code>~/.kortty/global-settings.xml</code>, and a <strong>Save</strong> button writes them right away while pending edits are also saved when the manager window is closed. See <a href="../reference/settings/ai-skills.html">AI Skills</a>.</li>
</ul>
<h3 id="integrated-local-ai">Integrated local AI<a class="headerlink" href="#integrated-local-ai" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>The log shows the reasoning level and the model's own errors</strong> — every <code>AI request sent</code> / <code>AI request failed</code> line now carries <code>reasoningEffort=</code>, the level the request actually uses, so the log no longer leaves you guessing which setting was in effect. Failures append the server's own error text plus each nested <code>caused by:</code> message, a refused connection test logs its reason instead of vanishing behind a boolean, and a reasoning level the model does not offer is reported as a warning naming the configured level, the substitute used and the levels actually available — previously that downgrade happened silently.</li>
<li><strong>MLX replies no longer starve reasoning models of their answer</strong> — korTTY now sends an explicit generous completion budget (<code>max_tokens</code>) with every request to the embedded MLX runtime. <code>mlx_lm.server</code> silently caps requests without that field at 512 completion tokens, which reasoning models such as gpt-oss spent entirely on their chain-of-thought during complex tasks like the Full code analysis — the reply then contained no answer at all and both automatic attempts failed with "spent its whole reply on reasoning". Generation still ends at the model's stop token, so short replies are unaffected.</li>
<li><strong>The Full code analysis window remembers its size and position</strong> — resize or move the KI-Code-Analyse window and korTTY restores that geometry the next time you open it, including after a <strong>Re-run</strong>.</li>
<li><strong>Correct analysis flowcharts on the first try</strong> — the Full code analysis window now fetches its flow diagram with a separate, diagram-only AI request instead of asking the model to return the report and the Mermaid flowchart in one combined answer. Especially with local models the combined request often degraded the diagram to a linear chain of steps that ignored the script's real branching, and only a manual <strong>Regenerate</strong> click fixed it. The report now opens as soon as the text analysis is ready while the diagram pane loads its dedicated request under a spinner, so the first diagram already has Regenerate quality.</li>
<li><strong>One update policy for both runtimes</strong> — the Local AI <strong>Runtime updates</strong> setting (Off / Notify me / Install stable updates automatically) now governs the MLX runtime as well as llama.cpp. At startup and on save, korTTY checks the MLX runtime's signed stable index under the same policy: Notify me shows an update popup only when an MLX runtime is installed, and Automatic installs the newest signed MLX package once idle. A signed MLX withdrawal is now enforced after the fact too — the active pointer is cleared, sidecars stop, and the withdrawn id is denylisted so it can never be reinstalled — closing the gap where a revoked MLX runtime could keep running until the next manual install.</li>
<li><strong>Runtime overview with removal and verified local import</strong> — a Runtimes table in Local Models shows both embedded runtimes (llama.cpp and, on Apple Silicon, MLX) with their installed version, backend, and Ready/Not-installed/Revoked state. Per runtime, users can install or update from the signed stable channel (MLX now installs in-app from the rolling <code>mlx-stable</code> index), remove the runtime (idle-only; the revocation denylist survives), or import a local package file that is accepted only when its SHA-256 matches a non-revoked entry of the Ed25519-signed index — verified local packages run through the identical installation machinery as downloads.</li>
<li><strong>MLX models on Apple Silicon</strong> — on Apple Silicon Macs, the Local Models manager additionally searches, downloads, registers, and runs <a href="https://github.com/ml-explore/mlx">MLX</a> models through the official <code>mlx_lm.server</code>, wrapped in korTTY's own authenticated loopback-only launcher with offline Hugging Face access, sanitized process environment, and idle self-exit. A new <strong>Integrated MLX (Apple Silicon)</strong> profile connection selects the installed model; the runtime ships as a separately signed package (pinned relocatable CPython plus hash-locked mlx-lm wheels) built by a new CI pipeline, with a developer script for unsigned local packages. MLX repositories download as complete verified directories — SHA-256 for LFS files and the git blob hash for small in-tree files — and reasoning models get the same inline chain-of-thought separation as GGUF models.</li>
<li><strong>A real choice of embedding models</strong> — the bootstrap catalog (<code>bootstrap-v2</code>) adds four embedding recommendations alongside the default Qwen3-Embedding 0.6B <code>Q8_0</code>: Qwen3-Embedding 4B <code>Q4_K_M</code> (from 16 GiB RAM), Qwen3-Embedding 8B <code>Q4_K_M</code> (from 24 GiB), the multilingual BGE-M3 <code>Q8_0</code>, and the very small, fast Nomic Embed Text v1.5 <code>Q8_0</code>. Each role slot in the setup assistant now offers every catalog model the detected memory supports — preferred default preselected — instead of exactly one fixed suggestion per role.</li>
<li><strong>Sortable, hardware-filtered Hugging Face browser</strong> — every column of the model search sorts ascending/descending with a header arrow (sizes and context numerically, hardware estimate from best to worst), and results are limited to repositories this computer can actually run: rows without size metadata or beyond the detected memory stay hidden while korTTY completes the listing with exact per-repository metadata in the background, and the status line reports the shown/hidden counts. On Apple Silicon a format selector switches between GGUF, MLX, and both, with a Format column identifying each row.</li>
<li><strong>Action-bar icons</strong> — every button in Local Models (install, setup assistant, import, configure, set as default, start, stop, remove, refresh, search, load more, download, pause/resume, cancel) now carries a matching glyph, consistent with the other AI Manager tabs.</li>
<li><strong>Default local model marker</strong> — one installed model can be marked as the default with <strong>Set as default</strong> (action bar or right-click menu); it shows a leading ★ in the Name column and is pre-selected when the manager opens, so Start/Configure/Stop target it by default. <strong>Clear default</strong> removes the mark. It is a manager convenience only and does not change which AI profile the agent or chat uses.</li>
<li><strong>Tighter Local Models tables</strong> — the installed-models table no longer stretches the short Purpose, Backend, Unload-after, and Status columns across the row; they are capped near their content width (never wider than ~30 characters) so the Name and file columns keep the space. Across every Local Models table, hovering a cell whose text is clipped by the column now shows the full value in a tooltip.</li>
<li><strong>Robust local reasoning replies (including gpt-oss)</strong> — the pinned llama.cpp server occasionally answers a whole reply with HTTP 500 (“does not match the expected peg-native format”, e.g. from the snippet code-analysis actions or the terminal agent); korTTY now retries a local server error, an empty reply, or a reasoning-only reply once automatically, and defensively separates any inline chain-of-thought (both <code>&lt;think&gt;</code> and gpt-oss harmony <code>&lt;|channel|&gt;</code> markers) from the answer. Chat sidecars keep the server's default reasoning parsing rather than disabling it, because harmony/channel models such as gpt-oss require that parsing to emit a final answer at all — with it disabled they got stuck after their analysis channel and returned no answer (which broke the terminal agent for gpt-oss). The terminal agent also now explicitly reads an unseen file with a <code>cat</code>/<code>head</code> command before acting, instead of reporting the content as unavailable.</li>
<li><strong>Separated reasoning is shown, not hidden</strong> — when a local reasoning model (both <code>&lt;think&gt;</code> and gpt-oss harmony models) returns its chain-of-thought inline, korTTY keeps the answer clean and offers the reasoning behind a collapsible <strong>Reasoning</strong> disclosure below the reply in the AI chat panel. In the terminal AI-agent window the same reasoning already appears under each <em>Thinking</em> step and can be expanded or collapsed with its pull bar.</li>
<li><strong>Reasoning level persists for embedded profiles</strong> — choosing a reasoning level for an Integrated llama.cpp / MLX profile is now saved reliably. Previously it could intermittently reset to Disabled because the reasoning-discovery cache was keyed by connection fields (apiUrl / CLI provider) that are unused placeholders for an embedded profile; embedded profiles are now keyed by their pinned model, so a discovered level is kept across save and reload.</li>
<li><strong>The AI Manager keeps the reasoning level you picked</strong> — selecting a profile in the AI Manager reset its <strong>Reasoning</strong> setting to <em>Disabled</em>, and closing the dialog then saved that reset over the stored value, so the level could never be kept. Filling the connection, URL and model fields while loading a profile fired their change listeners, and each of those rebuilt the reasoning options from the half-populated form and wrote the result back into the profile. Loading no longer writes back; only a real pick does.</li>
<li><strong>Choose where the terminal agent's answer appears</strong> — the agent run dialog adds a <strong>Show final answer in the terminal too</strong> option. Leave it on to keep mirroring the final answer into the terminal (unchanged behavior), or turn it off so the answer stays only in the AI agent activity panel; commands still run and any files they create stay on the server. The last choice is remembered.</li>
<li><strong>AI request and model-lifecycle logging</strong> — <code>kortty.log</code> now records when an AI request is submitted and when it completes or fails (<code>AI request sent</code> / <code>AI request done</code> / <code>AI request failed</code>), with the action, provider, model, approximate input size, duration and token count — metadata only, never the prompt or response text. Embedded llama.cpp and MLX models additionally log when a model is loaded, unloaded after the idle timeout (sleeping), or unloaded because its sidecar stopped. All are <code>INFO</code> lines visible at the default log level, so it is easy to see whether the AI is doing anything and which model handled a request.</li>
<li><strong>Runtime-update notification only when installed</strong> — the startup notification about an available llama.cpp runtime appears only when a runtime is actually installed; without one (never installed or removed), the available package is listed in Local Models without a popup.</li>
<li><strong>Private GGUF inference without LM Studio or Ollama</strong> — AI profiles can use an installed <strong>Integrated llama.cpp</strong> model. korTTY launches one authenticated loopback-only sidecar per compatible GGUF configuration, shares it through request leases, supports several different models concurrently, reports the complete loading/busy/sleep/failure lifecycle, and unloads tensors after a configurable 1–1,440 minute idle period (10 minutes by default) or never.</li>
<li><strong>Direct local-profile selection</strong> — choosing <strong>Integrated llama.cpp</strong> in an AI profile now shows a dedicated <strong>Local GGUF model</strong> selector. It lists installed chat models and persists the selected registry ID, so no local API URL or manually entered model name is required.</li>
<li><strong>Hugging Face model manager and beginner assistant</strong> — <strong>AI &gt; AI Manager &gt; Local Models</strong> searches GGUF repositories with architecture, quantization, license, selected-quantization size, context and hardware estimates; cursor pagination keeps earlier matches when <strong>Load more</strong> is selected. Selecting a result loads exact file metadata on demand at its immutable revision, preserves the chosen quantization while refreshing the size and hardware estimate, and excludes projector, quantization-matrix and speculative-decoding helper GGUFs from language-model downloads. After the license/size confirmation, a fixed bottom panel identifies the repository, quantization, file/shard and transferred bytes, and reports elapsed time, adaptive transfer rate and remaining time beside pause/resume/cancel controls. Immutable downloads retain resumable <code>.part</code> data on cancellation or manager close and use Range/If-Range, free-space, multipart and SHA-256 checks; imports use managed copies or external references; and new registrations start with a conservative 4,096-token runtime context. The six-step beginner flow offers independently optional Text, Coding, and embedding slots, asynchronously verifies the fixed revision/quantization/license/exact size, installs the runtime and GGUFs without freezing JavaFX, runs a real chat or embedding test for every model, and persists the role assignments only after all tests pass.</li>
<li><strong>Text/Coding roles and model prompt presets</strong> — separate Text/translation and Coding profile assignments fall back safely through explicit/security/connection choices to the default. Auto or forced Llama, Qwen, Mistral, Gemma, DeepSeek, Phi, GPT-OSS presets improve small/local-model format compliance without weakening strict JSON, code-payload or safety contracts. Dynamic interface translation can use the local Text profile without a translation-provider API key.</li>
<li><strong>Separately signed recommendation and preset catalog</strong> — a strict-schema model/prompt catalog is promoted manually from a reviewer-protected signing environment as immutable JSON plus detached Ed25519 signature. A monotonic sequence blocks signed older replays and sequence/version collisions in the application and must increase across official promotions. The nine bootstrap recommendations include concrete 40-character Hugging Face commits rather than mutable heads. The last valid cache is reverified and refreshed once in the background; a missing trust root disables network and cache trust and keeps the built-in bootstrap available offline.</li>
<li><strong>Modeless AI Manager with persistent navigation</strong> — the manager can remain open while the main window stays usable, and invoking it again restores and focuses the same instance instead of opening a duplicate. A bold accent underline continues to mark the open section—Profiles, Local Models, Knowledge Stores, Local AI, Saved Chats, or Swarm Chats—after focus moves into a table, search field, or action button.</li>
</ul>
<h3 id="rag-knowledge-stores">RAG knowledge stores<a class="headerlink" href="#rag-knowledge-stores" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Reviewed files and folders instead of HNSW configuration</strong> — the Knowledge Stores tab creates a local cosine HNSW store and scans individual files or recursive directories asynchronously against a fixed text allowlist before showing a confirmable preview. It counts accepted/unchanged/changed files, lists skipped entries with reasons, supports per-source Automatic/Manual synchronization, and provides cancel/disable/remove/update/test-search actions while rejecting overlapping scan/index jobs. Binary/non-UTF-8 data, protected or image-only PDFs, unsupported formats, symbolic links, hidden/build/dependency paths and overlapping sources are rejected or skipped explicitly.</li>
<li><strong>Incremental, failure-safe hierarchical indexing</strong> — only content-hash changes are re-chunked into approximately 800-token excerpts with 120-token overlap and embedded through the selected local model. Candidate multi-layer HNSW v2 snapshots are flushed and atomically activated; legacy v1 snapshots migrate on open, and cancellation or a fatal scan/embedding error preserves the previous graph. A source root that was actually deleted instead atomically removes its stale chunks and becomes <strong>MISSING</strong>. Startup reconciliation catches Automatic-source changes made while korTTY was closed, while persisted status, hash, file/chunk/problem counts and completion summaries keep the UI informative across restarts. Qdrant is available as an optional second backend.</li>
<li><strong>Bounded untrusted retrieval with citations</strong> — role-matched stores contribute at most six excerpts, two per source, 4,000 tokens and 25% of the model context. Excerpts are escaped inside <code>&lt;retrieved_context&gt;</code> with stable <code>[R1]</code> source markers after action/skill instructions and before the model preset; the full store is never sent, but explicitly assigning a cloud profile permits those retrieved excerpts to leave the computer. Agent, Planning, Swarm and scheduled autonomous flows require explicit opt-in.</li>
</ul>
<h3 id="local-ai-runtime-and-backup-lifecycle">Local-AI runtime and backup lifecycle<a class="headerlink" href="#local-ai-runtime-and-backup-lifecycle" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Independently updated, revocation- and rollback-safe llama.cpp packages</strong> — korTTY CI detects candidate pins while the public <a href="https://github.com/chardonnay/kortty-llama-runtimes">llama.cpp runtime repository</a> rebuilds the exact reviewed commit, runs the complete CPU/Metal/Vulkan platform matrix plus authenticated chat, embeddings, JSON schema, sleep/wake, parallel-sidecar and pinned-Qdrant smokes, and signs only after protected human promotion. The public Ed25519 trust root is pinned in the application source. The Local Models manager installs or updates the preferred backend (Metal first on macOS, CPU first elsewhere with Vulkan fallback), while startup policy supports Off/Notify/Automatic Stable. Verified withdrawals persist a denylist and package quarantine marker, stop/rebind affected sidecars and remove unsafe rollback candidates; new packages activate only while idle and remain pending until the first real GGUF/API start, whose failure restores the newest healthy non-revoked version. The two newest confirmed healthy versions remain available.</li>
<li><strong>Interactive SSH/SFTP/Mosh host-key trust</strong> — a shared <code>~/.kortty/ssh-host-keys.properties</code> store pins each normalized host and port with an OpenSSH SHA-256 fingerprint. First use is denied until the user confirms the fingerprint; a changed key is hard-blocked without an authentication retry. The store is atomically merged across processes and included in encrypted backups, while JobScheduler's separate unattended host-key pins remain unchanged.</li>
<li><strong>Terminal and diagnostics hardening</strong> — the SithTermFX bottom-row hyperlink boundary is patched and regression-tested, split handshakes stay off the JavaFX thread, and test logging no longer writes negative-case stack traces into a developer's live <code>~/.kortty/logs</code> directory. Runtime-install failures now retain complete causes and stack traces in <code>kortty.log</code>.</li>
<li><strong>Portable configuration without giant backups</strong> — encrypted backups include local-model registrations, Text/Coding/RAG settings, and knowledge-source metadata, while excluding GGUF weights, native runtimes, temporary sidecars, original documents and regenerable HNSW snapshots. The guide adds complete local-model, RAG, security, installation, packaging and recovery documentation plus a new indexing/retrieval diagram.</li>
</ul>
<h3 id="release-and-packaging">Release and packaging<a class="headerlink" href="#release-and-packaging" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Reliable Linux package validation</strong> — package-size checks now understand the standard Linux jpackage <code>lib/app</code> and <code>lib/runtime</code> layout, so the application JAR and bundled JVM are validated instead of being reported as missing.</li>
<li><strong>Reliable Windows artifact preparation</strong> — the release workflow resolves the jpackage directory explicitly and discovers the Windows launcher within the generated app image before creating the portable archive.</li>
<li><strong>Dependency and CI maintenance</strong> — updated CodeQL Actions, Apache MINA SSHD and Bouncy Castle, Logback, and Apache PDFBox dependencies.</li>
</ul>
<h3 id="local-terminal-fixes">Local terminal fixes<a class="headerlink" href="#local-terminal-fixes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Local shells now keep the real working directory</strong> — after <code>cd</code>, <code>pushd</code>, <code>popd</code>, or <code>Set-Location</code>, <strong>Open in Snippet Editor</strong> and local AI Agent runs use the interactive shell's current directory, including paths with spaces or Unicode. The directory is refreshed from the shell process on macOS/Linux or an absolute native PowerShell/cmd prompt on Windows, and unsafe or foreign path fallbacks stop with a clear error instead of opening or overwriting a same-named file in the start directory.</li>
<li><strong>Pasted text is retained in terminal agent requests</strong> — typed text and clipboard paste now share one connector-level input filter for SSH and local shells. Plain paste, bracketed paste, split UTF-8 input, Backspace, and Ctrl+U are tracked correctly; the complete request is saved to agent history and Enter dispatches it exactly once.</li>
</ul>
<h3 id="snippet-ai-fixes">Snippet AI fixes<a class="headerlink" href="#snippet-ai-fixes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Selection translation and spelling correction no longer fail on small local reasoning models</strong> — the snippet editor's <em>Translate selection…</em> and <em>Correct spelling in selection</em> actions were attaching your enabled AI skills to the request. On a compact local reasoning model (for example a quantized Phi-4-mini reasoning build) the extra prompt bulk could make the model spend its whole reply on internal reasoning and return no answer (<em>"the local AI model produced no answer"</em>). These two mechanical text transforms no longer attach AI skills, keeping the prompt small so the model answers.</li>
<li><strong>A long AI request is no longer cut off after three minutes</strong> — a request through a provider CLI, or through LM Studio's native API with an MCP internet mode, aborted after a hardcoded 180 seconds (Anthropic profiles after 120), which was easy to hit with the snippet editor's <em>Full code analysis</em> on a large snippet. korTTY no longer imposes any timeout of its own; requests run until the model answers. If you do want a limit, set one yourself in <strong>AI → AI Manager → Profiles</strong>: <strong>AI request timeout</strong> in minutes applies to every profile, and <strong>Timeout for this profile</strong> overrides it for a single profile — including setting it to 0 so that one profile never times out. See <a href="../reference/settings/ai.html">AI settings</a>.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Earlier releases</p>
<p>Only the current release is listed here, so the guide stays short in every language it is translated into. Every version is on the <a href="https://github.com/chardonnay/korTTY/releases">GitHub releases page</a>; the curated notes for earlier versions are kept in the repository, in <code>app-docs/release-notes-archive.md</code> and <code>app-docs/RELEASE_NOTES.adoc</code>.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      


<div class="md-copyright">
  <div class="md-copyright__highlight">MIT-licensed · Developed by Daniel Mengel</div>
  <div class="md-copyright__highlight">
    korTTY <strong>v2.7.0</strong>
  </div>
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/chardonnay/korTTY" target="_blank" rel="noopener" title="korTTY on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>